<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Stupid Simple jQuery Accordion Menu</title>
    <link rel="stylesheet" type="text/css" href="style/accordion.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="javascript/accordion.js"> </script>
</head>

<body>
	<div id="ss_menu">
		<div class="ss_button">Button 1</div>
		<div class="ss_content">Content<br /><br /><br />More Content<br /></div>
		<div class="ss_button">Button 2</div>
		<div class="ss_content">Content<br /><br /><br />More Content<br /></div>
		<div class="ss_button">Button 3</div>
		<div class="ss_content">Content<br /><br /><br />More Content<br /></div>
		<div class="ss_button">Button 4</div>
		<div class="ss_content">Content<br /><br /><br />More Content<br /></div>
		<div class="ss_button">Button 5</div>
		<div class="ss_content">Content<br /><br /><br />More Content<br /></div>
		<div class="ss_button">Button 6</div>
        <div class="ss_content">Content<br /><br /><br />More Content<br /></div>
	</div>
</body>
</html>